POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgree2000 
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432 
POSTGRES_DB=portfolio_db
SECRET_KEY=8f42a9b7c3d5e6f5a1s7q8968sa3f26q8q29afg8bna8b9c0d1e2f3a4b5c6d7e8a0b1c2d3e4f5 
ALGORITHM=HS256